<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VCE RAW ATAR Calculator (2025)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>VCE RAW ATAR Calculator (2025)</h1>
    <p class="sub">Inputs: four Primary study scores (VTAC scaled) and up to two Increment scores (10% contributions). Aggregate = Primary Four total + increments. ATAR is matched using the built‑in 2025 Aggregate↔ATAR table from VTAC.</p>
  </header>
  <main>
    <section class="card">
      <h2>Enter your VTAC scaled study scores</h2>
      <form id="input-form">
        <div class="grid">
          <label>Primary study score 1<input type="number" id="p1" required /></label>
          <label>Primary study score 2<input type="number" id="p2" required /></label>
          <label>Primary study score 3<input type="number" id="p3" required /></label>
          <label>Primary study score 4<input type="number" id="p4" required /></label>
          <label>Increment 1<input type="number" id="inc1" /></label>
          <label>Increment 2<input type="number" id="inc2" /></label>
        </div>
        <div class="actions"><button type="button" id="calc-btn">Calculate ATAR</button></div>
      </form>
    </section>
    <section class="card">
      <h2>Your result</h2>
      <p>Aggregate: <strong id="agg">—</strong></p>
      <p>ATAR: <strong id="atar">—</strong></p>
    </section>
  </main>
  <footer><small>© 2025 RAW ATAR Calculator</small></footer>
  <script src="script.js"></script>
</body>
</html>